[ ca ]
default_ca = ca_root

[ ca_root ]
dir = ./store/root
certificate = $dir/ca.crt
private_key = $dir/ca.key
new_certs_dir = $dir/ca.db.certs
database = $dir/ca.db.index
rand_serial = true
default_md = sha384
default_startdate = 900101000000Z
default_enddate = 400101000000Z
default_days = 10000
email_in_dn = no
unique_subect = no
copy_extensions = copy
x509_extensions = exts_wo_authority_key_id
policy = generic_policy

[ ca_int ]
dir = ./store/int
certificate = $dir/ca.crt
private_key = $dir/ca.key
new_certs_dir = $dir/ca.db.certs
database = $dir/ca.db.index
rand_serial = true
default_md = sha384
default_startdate = 900101000000Z
default_enddate = 400101000000Z
default_days = 10000
email_in_dn = no
unique_subect = no
copy_extensions = copy
x509_extensions = exts_w_authority_key_id
policy = generic_policy

[ ca_leaf ]
dir = ./store/leaf
certificate = $dir/ca.crt
private_key = $dir/ca.key
new_certs_dir = $dir/ca.db.certs
database = $dir/ca.db.index
rand_serial = true
default_md = sha384
default_startdate = 900101000000Z
default_enddate = 400101000000Z
default_days = 10000
email_in_dn = no
unique_subect = no
copy_extensions = copy
x509_extensions = exts_w_authority_key_id
policy = generic_policy

[ generic_policy ]
countryName = optional
stateOrProvinceName = optional
localityName = optional
organizationName = optional
organizationalUnitName = optional
commonName = optional
emailAddress = optional

[ exts_w_authority_key_id ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer

[ exts_wo_authority_key_id ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = none
